<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating of Images</title>
    <style type="text/css">
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            margin-right: 20px;
            margin-left: 20px;
        }
        .float-left{
            float:left;
        }
        .float-right{
            float: right;
        }
        .clearfix::after{

        }
    </style>
</head>
<body>
<h1>Heading</h1>
<div>
    <img src="abc.jpg" class="float-left" alt="ABC Image" height="250px" width="250px">
    <p> This page shares my best articles to read on topics like health,
        happiness, creativity, productivity and more.
        The central question that drives my work is, “How can we live better?” To answer that question,
        I like to write about science-based ways to solve practical problems.
        You’ll find interesting articles to read on topics like how to stop procrastinating
        as well as personal recommendations like my list of the best books
        to read and my minimalist travel guide. Ready to dive in?
        You can use the categories below to browse my best articles or scroll down to
        see every post by date and title.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="abc.jpg" class="float-right" alt="ABC Image" height="250px" width="250px">
    <p> This page shares my best articles to read on topics like health,
        happiness, creativity, productivity and more.
        The central question that drives my work is, “How can we live better?” To answer that question,
        I like to write about science-based ways to solve practical problems.
        You’ll find interesting articles to read on topics like how to stop procrastinating
        as well as personal recommendations like my list of the best books
        to read and my minimalist travel guide. Ready to dive in?
        You can use the categories below to browse my best articles or scroll down to
        see every post by date and title.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="abc.jpg" class="float-left" alt="ABC Image" height="250px" width="250px">
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br>
    <br>
    <br>
    <br>
    <br>
    <img src="abc.jpg" class="float-left" alt="ABC Image" height="250px" width="250px">

</div>
</body>
</html>